{% extends "base.html" %}
<!-- this is error  -->
{%load static %}
<!-- all block element should be in one line otherwise it will give error -->
{% block title %} My Blog {% endblock %}
<!--  -->
{%block css_files %}
<link rel="stylesheet" href="{% static 'blog/post.css' %}" />
<link rel="stylesheet" href="{% static 'blog/index.css' %}" />

{% endblock %}

<!-- --------- -->
{% block content %}

<section id="welcome">
  <header>
    <img
      src="{% static 'blog/images/amul.png' %}"
      alt="Amul - The author of This Blog"
    />
    <h2>Amul's Blog</h2>
  </header>
  <p>Hi, I am Amul and I love to blog about tech and the world!</p>
</section>

<section id="latest-posts">
  <h2>My latest Thoughts</h2>
  <ul>
    {% for post in posts %}
    <!-- ---- -->
    {% include "blog/includes/post.html" %}
    <!-- it will prevent auto fomating -->
    {% endfor %}
  </ul>
</section>
<section id="about">
  <h2>What I Do</h2>
  <p>
    I love Programming , I love to help other and I enjoy explorign new
    technologies in general!
  </p>
  <p>
    My goal is to keep on growing as a developer - and if I could help you do
    the same, I'd be very heppy!
  </p>
</section>

{% endblock %}
